eureka.server.port=8761
eureka.instance.hostname=localhost
eureka.instance.statusPageUrl=http://${eureka.instance.hostname}:${eureka.server.port}/info
eureka.instance.healthCheckUrl=http://${eureka.instance.hostname}:${eureka.server.port}/health
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.server.port}/eureka/
eureka.client.healthcheck.enabled=true
